<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
	<style>
		.box {
			
			width:200px;height:200px;background-color:black;animation-name:test;animation-duration:5s;
		}
		@keyframe test {
			0% {background-color:black;position:absolute;left:0;top:0;}
			25% {background-color:antiquewhite;position:absolute;left:200px;top:0;}
			50% {background-color:black;position:absolute;left:200px;top:200px;}
			75% {background-color:azure;position:absolute;left:0;top:200px;}
			100% {background-color:bisque;position:absolute;left:200px;top:500px;}
		}
		
	</style>

<body>
	<div class="box"></div>
	
	
</body>
</html>
